/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import java.awt.CardLayout;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.util.ArrayList;
import javax.swing.BoxLayout;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTextField;
import config.ConfigChart;
import config.ConfigPie;

/**
 * 
 * 
 * @author Wouaip
 */
public class ConfChartWindow extends javax.swing.JPanel implements ItemListener {
    //Valeur doit correspondre a l'item du combox box!
    final static String GRAPHPANEL = "Graphique";
    final static String PIEPANEL = "Camembert";
    private final int indice;
    private final JPanel parent;
    private ArrayList<JTextField> divisionNameTextFieldList;
    /**
     * Creates new form confChartWindow
     * @param parent Panel père du Panel de chart
     * @param indice indice d'apparation dans le confWindow
     */
    public ConfChartWindow(JPanel parent, int indice) {
        initComponents();
        
        this.parent = parent;
        divisionNameTextFieldList = new ArrayList<>();
        this.indice = indice;

        initMyComponents();
    }
    
    /**
     * 
     * @return un chart correspondant au chart configuré dans la fenêtre
     */
    public ConfigChart getChart()
    {
         if(this.nbDivisionsTextField.getText().matches("^[+-]?\\d+$") && !this.titleTextField.getText().isEmpty())
        {
            int nbDivisions = Integer.valueOf(this.nbDivisionsTextField.getText());
            if(nbDivisions > 0 ) 
            {
                if(!divisionNameTextFieldList.isEmpty())
                {
                    if(divisionNameTextFieldsWellFilled())
                    {
                        //Si on a affaire à un graph
                        if(((String)this.typeComboBox.getSelectedItem()).equals(GRAPHPANEL))
                        {
                            throw new UnsupportedOperationException("Not supported yet.");
                        } else if(((String)this.typeComboBox.getSelectedItem()).equals(PIEPANEL))
                        {
                         
                            
                            ArrayList<String> datasetName = new ArrayList<>();
                            for(JTextField tmpTF : divisionNameTextFieldList)
                            {
                                datasetName.add(tmpTF.getText().trim());
                            }
                           return  new ConfigPie(titleTextField.getText().trim(), legendCheckBox.isSelected(), nbDivisions, datasetName);
                        }

                    }
                }
            }
        }
        return null;
    }

    public int getIndice() {
        return indice;
    }

    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        graphPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        piePanel = new javax.swing.JPanel();
        divisionNamePanel = new javax.swing.JPanel();
        leftPanel = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        titleTextField = new javax.swing.JTextField();
        legendCheckBox = new javax.swing.JCheckBox();
        jLabel4 = new javax.swing.JLabel();
        nbDivisionsTextField = new javax.swing.JTextField();
        contentPanel = new javax.swing.JPanel();
        comboBoxPanel = new javax.swing.JPanel();
        indiceLabel = new javax.swing.JLabel();
        typeComboBox = new javax.swing.JComboBox<>();
        lessButton = new javax.swing.JButton();

        jLabel1.setText("graph");

        javax.swing.GroupLayout graphPanelLayout = new javax.swing.GroupLayout(graphPanel);
        graphPanel.setLayout(graphPanelLayout);
        graphPanelLayout.setHorizontalGroup(
            graphPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(graphPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(55, Short.MAX_VALUE))
        );
        graphPanelLayout.setVerticalGroup(
            graphPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, graphPanelLayout.createSequentialGroup()
                .addContainerGap(47, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(37, 37, 37))
        );

        javax.swing.GroupLayout divisionNamePanelLayout = new javax.swing.GroupLayout(divisionNamePanel);
        divisionNamePanel.setLayout(divisionNamePanelLayout);
        divisionNamePanelLayout.setHorizontalGroup(
            divisionNamePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 332, Short.MAX_VALUE)
        );
        divisionNamePanelLayout.setVerticalGroup(
            divisionNamePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        jLabel3.setText("Titre :");

        legendCheckBox.setSelected(true);
        legendCheckBox.setText("Légende");

        jLabel4.setText("Nombre de divisions :");

        nbDivisionsTextField.setToolTipText("Appuyez sur entrée");
        nbDivisionsTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nbDivisionsTextFieldActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout leftPanelLayout = new javax.swing.GroupLayout(leftPanel);
        leftPanel.setLayout(leftPanelLayout);
        leftPanelLayout.setHorizontalGroup(
            leftPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(leftPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(legendCheckBox)
                .addContainerGap(94, Short.MAX_VALUE))
            .addGroup(leftPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(leftPanelLayout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(leftPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(leftPanelLayout.createSequentialGroup()
                            .addComponent(jLabel4)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(nbDivisionsTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(leftPanelLayout.createSequentialGroup()
                            .addComponent(jLabel3)
                            .addGap(18, 18, 18)
                            .addComponent(titleTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        leftPanelLayout.setVerticalGroup(
            leftPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(leftPanelLayout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addComponent(legendCheckBox)
                .addContainerGap(47, Short.MAX_VALUE))
            .addGroup(leftPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(leftPanelLayout.createSequentialGroup()
                    .addGap(2, 2, 2)
                    .addGroup(leftPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel3)
                        .addComponent(titleTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(52, 52, 52)
                    .addGroup(leftPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel4)
                        .addComponent(nbDivisionsTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout piePanelLayout = new javax.swing.GroupLayout(piePanel);
        piePanel.setLayout(piePanelLayout);
        piePanelLayout.setHorizontalGroup(
            piePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(piePanelLayout.createSequentialGroup()
                .addComponent(leftPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(divisionNamePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        piePanelLayout.setVerticalGroup(
            piePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(divisionNamePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(leftPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout contentPanelLayout = new javax.swing.GroupLayout(contentPanel);
        contentPanel.setLayout(contentPanelLayout);
        contentPanelLayout.setHorizontalGroup(
            contentPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 484, Short.MAX_VALUE)
        );
        contentPanelLayout.setVerticalGroup(
            contentPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        indiceLabel.setText("jLabel3");

        typeComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Graphique", "Camembert" }));

        lessButton.setText("-");
        lessButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lessButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout comboBoxPanelLayout = new javax.swing.GroupLayout(comboBoxPanel);
        comboBoxPanel.setLayout(comboBoxPanelLayout);
        comboBoxPanelLayout.setHorizontalGroup(
            comboBoxPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(comboBoxPanelLayout.createSequentialGroup()
                .addComponent(indiceLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 19, Short.MAX_VALUE)
                .addComponent(lessButton)
                .addContainerGap())
            .addGroup(comboBoxPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(comboBoxPanelLayout.createSequentialGroup()
                    .addGap(3, 3, 3)
                    .addComponent(typeComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        comboBoxPanelLayout.setVerticalGroup(
            comboBoxPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(comboBoxPanelLayout.createSequentialGroup()
                .addGroup(comboBoxPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(indiceLabel)
                    .addComponent(lessButton))
                .addContainerGap(75, Short.MAX_VALUE))
            .addGroup(comboBoxPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(comboBoxPanelLayout.createSequentialGroup()
                    .addGap(39, 39, 39)
                    .addComponent(typeComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(39, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(comboBoxPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(contentPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(contentPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comboBoxPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void nbDivisionsTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nbDivisionsTextFieldActionPerformed
        if(this.nbDivisionsTextField.getText().matches("^[+-]?\\d+$") && !this.titleTextField.getText().isEmpty())
        {
            int nbDivisions = Integer.valueOf(this.nbDivisionsTextField.getText());
            if(nbDivisions > 0 ) 
            {
                if(!divisionNameTextFieldList.isEmpty())
                {
                   divisionNamePanel.removeAll();
                   divisionNameTextFieldList.removeAll(divisionNameTextFieldList);
                }
                
                for(int i =0; i < nbDivisions; i++)
                {
                    divisionNamePanel.setLayout(new BoxLayout(divisionNamePanel, BoxLayout.Y_AXIS));
                    JPanel tmpPanel = new JPanel();
                    tmpPanel.setLayout(new BoxLayout(tmpPanel,BoxLayout.X_AXIS));
                    JLabel nameLabel = new JLabel("Nom de la division "+ (i+1) + " : ");
                    tmpPanel.add(nameLabel);
                    nameLabel.setAlignmentX(LEFT_ALIGNMENT);
                    
                    JTextField tmpTF = new JTextField("             ");
                    divisionNameTextFieldList.add(tmpTF);
                    tmpPanel.add(tmpTF );
                    divisionNamePanel.add(tmpPanel); 
                }
               
                this.revalidate();
            } else
            {
                JOptionPane.showMessageDialog(this,"Il faut au moins une division.","Attention",JOptionPane.WARNING_MESSAGE);

            }
        }
        else JOptionPane.showMessageDialog(this,"Information manquante ou mal saise.","Attention",JOptionPane.WARNING_MESSAGE);
    }//GEN-LAST:event_nbDivisionsTextFieldActionPerformed

    private void lessButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lessButtonActionPerformed
        this.setVisible(false);
        this.revalidate();
        parent.remove(this);

        
    }//GEN-LAST:event_lessButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel comboBoxPanel;
    private javax.swing.JPanel contentPanel;
    private javax.swing.JPanel divisionNamePanel;
    private javax.swing.JPanel graphPanel;
    private javax.swing.JLabel indiceLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel leftPanel;
    private javax.swing.JCheckBox legendCheckBox;
    private javax.swing.JButton lessButton;
    private javax.swing.JTextField nbDivisionsTextField;
    private javax.swing.JPanel piePanel;
    private javax.swing.JTextField titleTextField;
    private javax.swing.JComboBox<String> typeComboBox;
    // End of variables declaration//GEN-END:variables

    @Override
    public void itemStateChanged(ItemEvent evt) {
        CardLayout cl = (CardLayout)(contentPanel.getLayout());
        cl.show(contentPanel, (String)evt.getItem());
        
    
    }

    private void initMyComponents() {
        typeComboBox.setEditable(false);
        typeComboBox.addItemListener(this);
        
        contentPanel.setLayout(new CardLayout());
        
        //Create the panel that contains the "cards".
        contentPanel.add(graphPanel, GRAPHPANEL);
        contentPanel.add(piePanel, PIEPANEL);
        
        
        this.setBorder(javax.swing.BorderFactory.createBevelBorder(1));
        this.indiceLabel.setText(Integer.toString(this.indice));
  
    }

    /**
     * 
     * @return true if all the name of the division are filled
     * 
     */
    private boolean divisionNameTextFieldsWellFilled() {
        boolean wellFilled = true;
        for(int i =0; i < divisionNameTextFieldList.size(); i++)
        {
            if(divisionNameTextFieldList.get(i).getText().trim().isEmpty())
            {
                wellFilled = false;
            }
        }
        
        return wellFilled;
    }
}
